import React from "react";

const column = () => {
  return (
    <svg
      width="15"
      height="14"
      viewBox="0 0 15 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.0067 1.45279C1.0067 1.82069 1.0067 2.1916 1.0067 2.5595C1.0067 3.44004 1.0067 4.32058 1.0067 5.20413C1.0067 6.26862 1.0067 7.33613 1.0067 8.40062C1.0067 9.32639 1.0067 10.2522 1.0067 11.1779C1.0067 11.6242 0.991623 12.0766 1.0067 12.5229C1.0067 12.5289 1.0067 12.5349 1.0067 12.541C1.0067 12.7852 1.21477 12.9933 1.45903 12.9933C1.85407 12.9933 2.24609 12.9933 2.64113 12.9933C3.58198 12.9933 4.52283 12.9933 5.4667 12.9933C6.60959 12.9933 7.7555 12.9933 8.8984 12.9933C9.8875 12.9933 10.8766 12.9933 11.8657 12.9933C12.3452 12.9933 12.8246 13.0084 13.3041 12.9933C13.3101 12.9933 13.3192 12.9933 13.3252 12.9933C13.5604 12.9933 13.7896 12.7852 13.7776 12.541C13.7655 12.2967 13.5785 12.0886 13.3252 12.0886C12.9302 12.0886 12.5382 12.0886 12.1431 12.0886C11.2023 12.0886 10.2614 12.0886 9.31756 12.0886C8.17466 12.0886 7.02875 12.0886 5.88586 12.0886C4.89676 12.0886 3.90766 12.0886 2.91856 12.0886C2.4421 12.0886 1.9566 12.0615 1.48014 12.0886C1.47411 12.0886 1.9174 12.0767 1.91137 12.0767C2.06214 12.2274 1.51208 11.9328 1.66286 12.0835C1.66286 11.7157 1.91137 11.8022 1.91137 11.4343C1.91137 10.5537 1.91137 9.67318 1.91137 8.78962C1.91137 7.72513 1.91137 6.65763 1.91137 5.59314C1.91137 4.66736 1.91137 3.74159 1.91137 2.81582C1.91137 2.36952 1.92644 1.91718 1.91137 1.47088C1.91137 1.46485 1.91137 1.45882 1.91137 1.45279C1.91137 1.21758 1.70329 0.988394 1.45903 1.00046C1.21477 1.01252 1.0067 1.19948 1.0067 1.45279Z"
        strokeWidth="0.5"
      />
      <path
        d="M4.42914 12.4928C4.42914 11.6153 4.42914 10.7377 4.42914 9.86322C4.42914 9.73958 4.42914 9.61595 4.42914 9.49231C4.42914 9.2571 4.22107 9.02791 3.97681 9.03998C3.73255 9.05204 3.52448 9.239 3.52448 9.49231C3.52448 10.3698 3.52448 11.2474 3.52448 12.1219C3.52448 12.2455 3.52448 12.3691 3.52448 12.4928C3.52448 12.728 3.73255 12.9572 3.97681 12.9451C4.22107 12.9361 4.42914 12.7491 4.42914 12.4928Z"
        strokeWidth="0.5"
      />
      <path
        d="M8.01148 12.4934C8.01148 11.8631 8.01148 11.2329 8.01148 10.6026C8.01148 9.59244 8.01148 8.58223 8.01148 7.569C8.01148 7.33681 8.01148 7.10762 8.01148 6.87543C8.01148 6.64021 7.8034 6.41103 7.55914 6.42309C7.31488 6.43516 7.10681 6.62212 7.10681 6.87543C7.10681 7.50568 7.10681 8.13593 7.10681 8.76618C7.10681 9.77639 7.10681 10.7866 7.10681 11.7998C7.10681 12.032 7.10681 12.2612 7.10681 12.4934C7.10681 12.7286 7.31488 12.9578 7.55914 12.9457C7.80642 12.9367 8.01148 12.7497 8.01148 12.4934Z"
        strokeWidth="0.5"
      />
      <path
        d="M11.887 12.4934C11.887 11.4862 11.887 10.482 11.887 9.47484C11.887 7.8766 11.887 6.28138 11.887 4.68313C11.887 4.31524 11.887 3.95036 11.887 3.58246C11.887 3.34725 11.679 3.11806 11.4347 3.13013C11.1904 3.14219 10.9824 3.32915 10.9824 3.58246C10.9824 4.58965 10.9824 5.59383 10.9824 6.60102C10.9824 8.19927 10.9824 9.79449 10.9824 11.3927C10.9824 11.7606 10.9824 12.1255 10.9824 12.4934C10.9824 12.7286 11.1904 12.9578 11.4347 12.9457C11.679 12.9367 11.887 12.7497 11.887 12.4934Z"
        strokeWidth="0.5"
      />
    </svg>
  );
};

export default column;
