import React from "react";

const line = () => {
  return (
    <svg
      width="15"
      height="14"
      viewBox="0 0 15 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.1039 4.14254L7.42872 9.88608L4.61407 5.12969L4.61404 5.12964C4.5745 5.0629 4.52099 5.00552 4.45716 4.96143L4.37192 5.08485L4.45716 4.96143C4.39334 4.91735 4.32072 4.88761 4.24431 4.87427C4.1679 4.86093 4.08951 4.8643 4.01452 4.88414C3.93953 4.90398 3.86973 4.93983 3.80992 4.98923L3.80987 4.98927L1.92419 6.54811V1.3871C1.92419 1.24465 1.86761 1.10804 1.76688 1.00731C1.66616 0.906587 1.52954 0.85 1.3871 0.85C1.24465 0.85 1.10804 0.906587 1.00731 1.00731C0.906587 1.10804 0.85 1.24465 0.85 1.3871V7.69124V12.6129C0.85 12.7554 0.906587 12.892 1.00731 12.9927C1.10804 13.0934 1.24465 13.15 1.3871 13.15H13.6536C13.7961 13.15 13.9327 13.0934 14.0334 12.9927C14.1342 12.892 14.1907 12.7554 14.1907 12.6129C14.1907 12.4705 14.1342 12.3338 14.0334 12.2331C13.9327 12.1324 13.7961 12.0758 13.6536 12.0758H1.92419V7.9416L4.00948 6.21822L6.89685 11.0993C6.94093 11.1739 7.0024 11.2368 7.07601 11.2825C7.14963 11.3282 7.23321 11.3554 7.31962 11.3618L7.31959 11.3622H7.33069H7.3594C7.35942 11.3622 7.35943 11.3622 7.35945 11.3622C7.43922 11.3622 7.518 11.3444 7.59005 11.3102C7.66212 11.2759 7.72566 11.2261 7.77604 11.1642L7.77608 11.1642L12.9372 4.82078C12.9817 4.76607 13.015 4.70312 13.0352 4.63554C13.0554 4.56794 13.0621 4.49704 13.0549 4.42687C13.0477 4.35669 13.0268 4.28862 12.9933 4.22654C12.9598 4.16446 12.9144 4.10958 12.8597 4.06505C12.805 4.02052 12.742 3.9872 12.6744 3.96699C12.6068 3.94678 12.5359 3.94008 12.4658 3.94728C12.3956 3.95448 12.3275 3.97542 12.2654 4.00893C12.2034 4.04243 12.1485 4.08783 12.1039 4.14254Z"
        strokeWidth="0.3"
      />
    </svg>
  );
};

export default line;
